{
  "name": "react-pure",
  "version": "0.3.1",
  "description": "React components using Pure CSS",
  "main": "lib/index.js",
  "scripts": {
    "clean:lib": "rm -Rf ./lib",
    "clean:dist": "rm -Rf ./dist",
    "clean": "npm run clean:lib & npm run clean:dist",
    "compile:lib": "babel --out-dir lib src",
    "compile:dist": "webpack src/index.js dist/react-pure.js & webpack -p src/index.js dist/react-pure.min.js",
    "compile": "npm run compile:lib & npm run compile:dist",
    "build": "npm run clean && npm run compile",
    "watch": "babel --watch --out-dir lib src",
    "test": "jest --coverage ./lib",
    "start": "npm run build && npm test",
    "onchange": "onchange 'lib/*.js' 'lib/**/*.js' -- jest ./lib",
    "dev": "npm run watch & npm run onchange",
    "website:build": "webpack -p --config website/webpack.config.js --progress --colors",
    "website:dev": "webpack-dev-server --config website/webpack.config.js --progress --colors",
    "prepublish": "npm ls && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hailocab/react-pure.git"
  },
  "keywords": [
    "react-component",
    "pure",
    "css"
  ],
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/hailocab/react-pure/issues"
  },
  "homepage": "https://github.com/hailocab/react-pure",
  "dependencies": {
    "babel-runtime": "^5.6.2",
    "classnames": "^2.1.2"
  },
  "peerDependencies": {
    "react": "^0.13.0"
  },
  "devDependencies": {
    "babel": "^5.6.2",
    "babel-core": "^5.6.2",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.15.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "highlight.js": "^8.6.0",
    "jest-cli": "^0.4.13",
    "node-libs-browser": "^0.5.2",
    "onchange": "^1.1.0",
    "react": "^0.13.0",
    "react-router": "^0.13.3",
    "static-site-generator-webpack-plugin": "^1.0.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/babel-runtime",
      "<rootDir>/node_modules/classnames",
      "<rootDir>/node_modules/react"
    ]
  }
}
